### ISSUE TITLE
Query Types: Cannot access type as a query type because it has already been declared as an entity type.

### ISSUE THREAD

**Issue by andriysavin** [aspnet/EntityFrameworkCore#12119]
I'm using Query Types feature to map results returned by `FromSql `to objects. Essentially, I have an entity `A` which has a reference to a query type `B`, and I obtain an `A` and a `B` for it via separate `FromSql `queries. Then I assign `A.B = B` manually. Since the docs say I cant reference a query type from an entity, I `Ignore` `A.B` property. All looks similar to this:

```
       internal DbSet<A> ASet { get; set; }
       internal DbQuery<B> BQuery { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // This field is filled manually from a separate query.
            modelBuilder.Entity<A>(b => b.Ignore(a => a.B));
        }

```
With this I'm getting `System.InvalidOperationException Cannot access type 'B' as a query type because it has already been declared as an entity type`. Interestingly, I'm getting this error when querying `DbSet<A>`, not `DbQuery<B>`. If I make `A.B` property of object type, all works nicely. 

The exception happens before `OnModelCreating` (with `Ignore`) is called. So the root of the problem looks like this: in the `FindSets `EF scans for `DbContext `properties of type `DbSet<>` or `DbQuery<>`. Say it observes a `DbSet<A>` first. It traverses it, finds navigation to B and marks the latter as an entity. Then it goes to `DbQuery<B>`, and since `OnModelCreating ` hasn't been called yet, finds out that this type is already defined as an entity and can't be defined as a query, and throws the exception. 

If I change `DbQuery<B>` **property name** on the `DbContext` so it's **alphabetically earlier** than `DbSet<A>` property name, then all works nice. So this behaviour isn't stable and depends on the order in which Sets are enumerated. 

Part of the stack trace:

```
Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder.Query(System.Type clrType) Line 162	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ModelBuilder.Query(System.Type type) Line 214	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer.FindSets(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 66	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.FindSets(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 101	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 52	C#
 	Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelCustomizer.Customize(Microsoft.EntityFrameworkCore.ModelBuilder modelBuilder, Microsoft.EntityFrameworkCore.DbContext context) Line 62	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.CreateModel(Microsoft.EntityFrameworkCore.DbContext context, Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IConventionSetBuilder conventionSetBuilder, Microsoft.EntityFrameworkCore.Infrastructure.IModelValidator validator) Line 86	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel.AnonymousMethod__1() Line 60	C#
 	mscorlib.dll!System.Lazy<Microsoft.EntityFrameworkCore.Metadata.IModel>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.EntityFrameworkCore.Metadata.IModel>.LazyInitValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.EntityFrameworkCore.Metadata.IModel>.Value.get()	Unknown
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel(Microsoft.EntityFrameworkCore.DbContext context, Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.IConventionSetBuilder conventionSetBuilder, Microsoft.EntityFrameworkCore.Infrastructure.IModelValidator validator) Line 56	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.DbContextServices.CreateModel() Line 71	C#
 	Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Internal.DbContextServices.Model.get() Line 93	C#

```

**Comment by smitpatel** [comment]
As a work-around, you can put `NotMapped` attribute over the navigation `A.B` in your type.

**Comment by andriysavin** [comment]
@smitpatel Thank you, that will probably work. However, in my case I don't want to pollute the model with attributes or couple it to EF implementation. My workaround is to name the properties with sets so they are enumerated in needed order (I know this can break with future versions).

**Comment by ajcvickers** [comment]
@AndriySvyryd to investigate whether this is patch-worthy.

**Comment by ajcvickers** [comment]
@AndriySvyryd Any update on the investigation here? Specifically, is it something we might want to patch?

**Comment by ajcvickers** [comment]
This is approved for 2.1.1 and the release/2.1 branch is open. Please add a quirk.
